<!DOCTYPE html>
<html>
<head>
	<title>SkySpy Gaming</title>
	<link rel="icon" type="image/png" href="photo.png">
<style>
body{
	background-color:#333;
}

header {
		margin:0px;
		padding:0px 0px;
		height: 35%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
		margin-left: 36%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#image {
	background-image: url("backk.jpeg");
    	background-repeat: no-repeat;
	background-size:cover;
}
#social{
	background-color: #333;
}
#mainnav{

}
#header {
	background-image: url("banner.gif");
	background-repeat: no-repeat;
	background-size:cover;
	font-family: Courier New;
}
</style>

</head>
<body>

<header id="header">
<br>
<br>
<br>
<br>
<center><h1><font size="100" color="white"></font></h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
</header>
<nav id="mainnav">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="unturned.html">Unturned</a></li>
  <li><a href="#contact">Community application</a></li>
</ul>
<nav>
<header id="image">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</header>
<header id="social">
	<br>
<ul>
	<li><a class="active" href="https://discord.gg/v7BxSPC">Join our Discord!</a></li>
  	<li><a href="unturned.html">Join our unturnd server!</a></li>

</ul>
	<br>
	<br>
	<br>
</header>
</body>
</html>
