<!DOCTYPE html>
<html>
<head>
	<title>SkySpy Gaming</title>
	<link rel="icon" type="image/png" href="photo.png">
<style>
body{
	background-color:#333;
}

header {
		background:red;
		margin:0px;
		padding:0px 0px;
		height: 35%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    margin-left: 36%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#image {
	background-image: url("back.jpg");
    	background-repeat: no-repeat;
	background-size:cover;
}
#social{
	background-color: #333;
}
#mainnav{

}
#header {
	background-image: url("banner.gif");
	background-repeat: no-repeat;
	background-size:cover;
	font-family: Courier New;
}
header {
  background-color: #333;
}
#spacer {
  background-color: #333;
}
#staff {
  float: right;
  margin-right: 0px;
  margin-left: 600px;
}
iframe{
  margin-left: %;
  margin-top:%;
}
#rp_server {
	float: right;
}
#donation {
	float: right;
	margin-right: 10%;
}
#donate_pic{
	float: right;
}

</style>

</head>
<body>

<header id="header">
<br>
<br>
<br>
<br>
<center><h1><font size="100" color="white"></font></h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
</header>
<nav id="mainnav">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#news">Unturned</a></li>
  <li><a href="#contact">Community application</a></li>
</ul>
<nav>
<header id="image">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</header>
<p id="spacer"><p>
<header>
<a href="https://unturned-servers.net/server/123710/"><img src="https://unturned-servers.net/server/123710/banners/banner-4.png" border="0"></a>
<a href="https://unturned-servers.net/server/123845/" id="rp_server"><img src="https://unturned-servers.net/server/123845/banners/banner-4.png" border="0"></a>
<br>
<br>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfqcUAelGHzQW8aV_QOAPI4G3aRlKluotd-VFi6YtyagIu63A/viewform?embedded=true" width="45%" height="550px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<a href="https://www.paypal.me/SkySpyGaming">
<img src="donation.png" alt="some_text" style="width:width;height:height;" id="donation">
</a>
<br>
<br>
<br>
<br>
<br>

</header>
<footer id="social">
	<br>
<ul>
	<li><a class="active" href="https://discord.gg/v7BxSPC">Join our Discord!</a></li>
  	<li><a href="#news">Join our unturnd server!</a></li>
</ul>
	<br>
	<br>
	<br>
</footer>
</body>
</html>
